#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=3150+0kholllef9iOhAeSoWbKtH

*** Primary color:

shade 0 = #AA904E = rgb(170,144, 78) = rgba(170,144, 78,1) = rgb0(0.667,0.565,0.306)
shade 1 = #796229 = rgb(121, 98, 41) = rgba(121, 98, 41,1) = rgb0(0.475,0.384,0.161)
shade 2 = #8C753A = rgb(140,117, 58) = rgba(140,117, 58,1) = rgb0(0.549,0.459,0.227)
shade 3 = #C7AD6A = rgb(199,173,106) = rgba(199,173,106,1) = rgb0(0.78,0.678,0.416)
shade 4 = #EDD496 = rgb(237,212,150) = rgba(237,212,150,1) = rgb0(0.929,0.831,0.588)

*** Secondary color (1):

shade 0 = #6A346F = rgb(106, 52,111) = rgba(106, 52,111,1) = rgb0(0.416,0.204,0.435)
shade 1 = #4A1B4F = rgb( 74, 27, 79) = rgba( 74, 27, 79,1) = rgb0(0.29,0.106,0.31)
shade 2 = #57275C = rgb( 87, 39, 92) = rgba( 87, 39, 92,1) = rgb0(0.341,0.153,0.361)
shade 3 = #7C4782 = rgb(124, 71,130) = rgba(124, 71,130,1) = rgb0(0.486,0.278,0.51)
shade 4 = #96639B = rgb(150, 99,155) = rgba(150, 99,155,1) = rgb0(0.588,0.388,0.608)

*** Secondary color (2):

shade 0 = #397E4E = rgb( 57,126, 78) = rgba( 57,126, 78,1) = rgb0(0.224,0.494,0.306)
shade 1 = #1E5930 = rgb( 30, 89, 48) = rgba( 30, 89, 48,1) = rgb0(0.118,0.349,0.188)
shade 2 = #2B683D = rgb( 43,104, 61) = rgba( 43,104, 61,1) = rgb0(0.169,0.408,0.239)
shade 3 = #4F9363 = rgb( 79,147, 99) = rgba( 79,147, 99,1) = rgb0(0.31,0.576,0.388)
shade 4 = #6FAF82 = rgb(111,175,130) = rgba(111,175,130,1) = rgb0(0.435,0.686,0.51)
